<!DOCTYPE html>
<html>
    <head>
        <title>borders and background</title>
        <style>
                #firstpara{
                  background-color: red;
                  height: 30px;
                  width: 455px;
                  border: 56px solid green; /* this is one line function */
                 /* height: 50px;
                  width: 455px;
                  border-radius: 30px;
                  border-color:green ;*/
                }    
                #secondpara{

                    background-color: green;
                    height: 40px;
                    width: 455px;
                    border-top: 5px solid yellow;
                    border-right: 5px solid yellowgreen;
                    border-left: 5px solid palevioletred;
                    border-bottom: 5px solid yellowgreen;
                    border-top-left-radius: 3px;
                }
                #thirdpara{
                    border-image: url('https://www.canstockphoto.com/portrait-of-man-coding-programmer-68638551.html');
                    border: 30px solid aqua;
                    border-repeat: no-repeat;
                    background-position: right;
                }


        </style>
    </head>
    <body>
        <H1>borders and background</H1>
        <p id="firstpara">hello in this session we are going to discuss about borders and background
            and going also discussing about its application
        </p>
        <p id="secondpara">hello in this session we are going to discuss about borders and background
            and going also discussing about its application
        </p>
        <p id="thirdpara">hello in this session we are going to discuss about borders and background
            and going also discussing about its application
        </p>
    </body>
</html>