<!DOCTYPE html>
<html>
    <head>
        <title>
            navigation
        </title>
        <style>
            .navbar{
                     background-color: black;
                     border-radius: 30px;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li{
                float: left;
                list-style: none;
                margin: 13px 20px;
                 
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: white;
            }
            .navbar li a:hover{
               background-color: rgba(69, 55, 55, 0.974);
               color: ;
            }

            .search{
                float: right;
                color: white;
                padding: 12px 75px;
            }
            .navbar input{
                border: 2px solid black;
                border-radius: 14px;
                padding: 4px 16px;
                width: 160px;
            }

        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">about</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">contact us</a></li>
                    <div class="search">
                       <input type="text" name="search" id="search" placeholder="search here">
                    </div>
                </ul>
            </nav>
        </header>

    </body>
</html>