<!DOCTYPE html>
<html>
    <head>
        <title>box model</title>
        <style>
             body{
                background-color: palevioletred;
             }
            *{
                box-sizing: border-box;
                margin: 0px;
                padding: 0px;

            }
            .container{
                background-color: aqua;
                border: 3px solid grey;
                padding-top: 30px;
                padding-bottom: 30px;
                padding-right: 30px;
                padding-left: 30px;
                margin: 60px;
                border-radius: 30px;
                width: 200px;
                height: 250px;
               
            }

        </style>
    </head>
    <body>
        <div class="container">
            <h3>
                today i am going to learn about box moder
            </h3>
            <P>hello i am karan patil i am currently 18 year old. i am quite
                overthinker guy but,and i also have lack of confidance
            </P>
        </div>
        <div class="container" >
           
            <h3>
                today i am going to learn about box moder
            </h3>
            <P>hello i am karan patil i am currently 18 year old. i am quite
                overthinker guy but,and i also have lack of confidance
            </P>
        </div>
        <div class="container" >
            <h3>
                today i am going to learn about box moder
            </h3>
            <P>hello i am karan patil i am currently 18 year old. i am quite
                overthinker guy but,and i also have lack of confidance
            </P>
        </div>
    </body>
</html>