<!DOCTYPE html>
<html>
    <head>
        <title>
            pseudo  selecors and more designing
        </title>
        <style>
            .container{
                font-family: Arial, Helvetica, sans-serif;
                border: 2px solid aquamarine;
                background-color: aqua;
                padding: 50px;
                margin: 20px auto;
                border-radius: 6px;
                width: 666px;
            }
            a{
                text-decoration: none;
            
            }
            a:visited{
                color: gold;
            }
            a:hover{
                color: blue;
                background-color: yellow;
            }
            a:active{
                background-color: white;
            }
           
            .btn{
                font-family: 'Times New Roman', Times, serif;
                background-color: orangered;
                padding: 6px;
                border: none;
                cursor: pointer;
                font-size: 13px;
                border-radius:  4px; 
            }
            .btn:hover{
                color: blue;
                background-color: yellow;

            }

        </style>
    </head>
    <body>
        <div class="container" id="cont1">
           <h3>this is my heading</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               At blanditiis illum cumque perferendis iure iste sed,
               officiis molestiae et odit inventore nesciunt repellendus
               alias tempora similique. Soluta ipsam quo voluptatem?
            </P>
            <a href="tut18.html" class="btn">read more</a>
            <button class="btn">contact us</button>
        </div>

    </body>
</html>