<!DOCTYPE html>
<html>
    <head>
        <title>
            alignment
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">
        <style>

                   *{
                     box-sizing: border-box;
                   }
                body{
                    font-family: 'Ubuntu Condensed', sans-serif;
                }   
                   .container{
                         width: 600px;;
                         border: 5px solid slateblue;
                         margin: auto;
                   }
                .item{
                    border: 12px solid gold;
                    margin: 10px;
                    padding: 12px 12px;
                    background: rgb(139, 181, 190);
                }
                
                #fruits{
                    float: left;
                    width: 48%;}

                    #computer{
                    float: left;
                    width: 48%;}

                    #stationary{
                    clear: both;
                    float: left;
                    width: 50%}
                    p,h1{
                       /* text-align: left;
                        text-align:left;
                        text-align: center;*/ 
                        text-align: justify;
                    */                    }
        </style>
    </head>
    <body>
        <div class="container">
            <div id="fruits" class="item">
                <h3>fruits</h3>
                <p id="fruitspara" class="para">
                    aloo  lelo kanda lelo das ka dajan das ka daja
                </p>
            </div>
            <div id="computer" class="item">
                <h3>fruits</h3>
                <p id="computer" class="para">our shop is specially popular for computer prod
                    ducts,we'll also have very low pricing
                </p>
            </div>
            <div id="stationary" class="item">
                <h3>fruits</h3>
                <p id="stationary" class="para">
                    in this shop youll get all items for project xerox and many stuff
                </p>
            </div>
        </div>
    </body>
    
</html>